# tedtalks

./: Dockerfile  README.md  application-dev.properties  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/iodigital/tedtalks/: TedtalksApplication.java
src/main/java/com/iodigital/tedtalks/assemblers/: SpeakerDTOModelAssembler.java  TalkDTOModelAssembler.java
src/main/java/com/iodigital/tedtalks/config/: ApiError.java  RestResponseExceptionHandler.java
src/main/java/com/iodigital/tedtalks/controller/: BatchJobController.java  SpeakerController.java  TalkController.java
src/main/java/com/iodigital/tedtalks/converters/: SpeakerDBOToDTOConverter.java  SpeakerDTOToDBOConverter.java  TalkDBOToDTOConverter.java  TalkDTOToDBOConverter.java
src/main/java/com/iodigital/tedtalks/dto/: BaseDTO.java  SpeakerDTO.java  TalkDTO.java
src/main/java/com/iodigital/tedtalks/entity/: BaseDBO.java  Speaker.java  Talk.java
src/main/java/com/iodigital/tedtalks/exceptions/: TedTalksNotFoundException.java
src/main/java/com/iodigital/tedtalks/models/: RatingTypes.java  TalkCSVFileHeaders.java
src/main/java/com/iodigital/tedtalks/repositories/: CustomSpeakerRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/com/iodigital/tedtalks/serializer/: CustomInstantDeserializer.java  CustomInstantSerializer.java
src/main/java/com/iodigital/tedtalks/service/: ICRUDService.java  IRatingService.java  SpeakerAverageRatingService.java  (+3 more)
src/test/java/com/iodigital/tedtalks/: TedtalksApplicationTests.java
src/test/resources/: application.properties
(+9 files in other folders)
